<?xml version="1.0" encoding="utf-8" ?>
<!-- Nabber: Man, these can be extended extremely wildly, 
  but I truly truly hate writing interesting snippets and doing the whole grammar logic -->

<Defs>
  <InteractionDef>
    <defName>RV2_FatalVore</defName>
    <label>fatally vored</label>
    <symbol>UI/Icons/skull</symbol>
    <logRulesInitiator>
      <rulesStrings>
        <li>r_logentry->Fatal vore!</li>
        <!--<li>r_logentry->[INITIATOR_nameDef] fatally vored [RECIPIENT_nameDef].</li>-->
      </rulesStrings>
    </logRulesInitiator>
  </InteractionDef>

  <InteractionDef>
    <defName>RV2_EndoVore</defName>
    <label>endo vored</label>
    <symbol>UI/Icons/heart</symbol>
    <logRulesInitiator>
      <rulesStrings>
        <li>r_logentry->Endo vore!</li>
        <!--<li>r_logentry->[INITIATOR_nameDef] endo-vored [RECIPIENT_nameDef].</li>-->
      </rulesStrings>
    </logRulesInitiator>
  </InteractionDef>

  <InteractionDef>
    <defName>RV2_Feeding_Predator</defName>
    <label>fed predator</label>
    <symbol>Motes/SpeechSymbols/Feeding_Predator</symbol>
    <logRulesInitiator>
      <rulesStrings>
        <li>r_logentry->Fed someone to [RECIPIENT_nameDef].</li>
      </rulesStrings>
    </logRulesInitiator>
  </InteractionDef>
  
  <InteractionDef>
    <defName>RV2_Feeding_Prey</defName>
    <label>fed as prey</label>
    <symbol>Motes/SpeechSymbols/Feeding_Prey</symbol>
    <logRulesInitiator>
      <rulesStrings>
        <li>r_logentry->Fed [RECIPIENT_nameDef] to someone.</li>
      </rulesStrings>
    </logRulesInitiator>
  </InteractionDef>
</Defs>
