<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- social -->
  <ThoughtDef>
    <defName>RV2_DeniedVoreProposal_Social</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>vore proposal denied</label>
        <baseOpinionOffset>-3</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_DeniedVoreProposalObsessed_Social</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>5</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>vore proposal denied (obsessed)</label>
        <baseOpinionOffset>-6</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- mood-->
  <ThoughtDef>
    <defName>RV2_DeniedVoreProposal_Mood</defName>
    <durationDays>1</durationDays>
    <stackLimit>5</stackLimit>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>vore proposal denied</label>
        <description>Someone denied my vore proposal.</description>
        <baseMoodEffect>-3</baseMoodEffect>
    </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_DeniedVoreProposalObsessed_Mood</defName>
    <durationDays>1</durationDays>
    <stackLimit>5</stackLimit>
    <stackedEffectMultiplier>0.9</stackedEffectMultiplier>
    <stages>
      <li>
        <label>vore proposal denied (obsessed)</label>
        <description>Someone denied a vore proposal for something I have a massive fetish for! How inconsiderate!</description>
        <baseMoodEffect>-6</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
</Defs>