<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- Used to apply faction relation debuffs -->
  <HistoryEventDef>
    <defName>RV2_DigestedMember</defName>
    <label>Digested Member</label>
  </HistoryEventDef>
</Defs>