<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <MemeDef>
    <defName>RV2_Predation</defName>
    <label>Predation</label>
    <description>We live only to vore others.</description>
    <iconPath>UI/Memes/predator</iconPath>
    <groupDef>Misc</groupDef>
    <impact>3</impact>
    <renderOrder>999</renderOrder>
    <requireOne>
      <li>
        <li>RV2_VoreProductEating_Preferred</li>
        <li>RV2_VoreProductEating_Required</li>
      </li>
    </requireOne>
    <generalRules>
      <rulesStrings>
        <li>memeAdjective->vorny</li>
        <li>memeAdjective->voracious</li>
        <li>memeAdjective->predatory</li>
        <li>memeAdjective->hungry</li>
        <li>memeCreed->vorists</li>
        <li>memeCreed->predators</li>
        <li>memeCreed->gullets</li>
        <li>memeCreed->cult</li>
        <li>memeCreed->consumers</li>
        <li>memeHyphenPrefix->vore</li>
        <li>memeHyphenPrefix->pred</li>
        <li>memeConcept->voring</li>
        <li>memeConcept->consumption</li>
        <li>memeConcept->voraciousness</li>
        <li>memeConcept->predation</li>
        <li>memeConcept->pleasure</li>
        <li>memeLeaderNoun->predator</li>
        <li>memeLeaderNoun->vore priest</li>
        <li>memePredation->first-eater</li>
        <li>memePredation->fleshknower</li>
      </rulesStrings>
    </generalRules>
    <descriptionMaker>
      <rules>
        <rulesStrings>
           <!--theist myth--> 
          <li>creation(tag=meme_RV2_Predation)        ->[deity0_name] went to [deity0_possessive] brother and shoved him down [deity0_possessive] gullet, gaining the power to become the first of gods.</li>
          <li>episode(uses=1,tag=meme_RV2_Predation)  ->The [deity0_type] [deity0_name] ate [deity0_possessive] enemies whole.</li>
           <!--theist founder--> 
          <li>intro(tag=meme_RV2_Predation)           ->On the [place_summary] [place_name], there was a human named [deity0_name]. After conflicts broke out, [deity0_name] began [deity0_possessive] quest of voring any enemies opposing [deity0_name] and became the [deity0_type].</li>
          <li>intro(tag=meme_RV2_Predation)           ->On the [place_summary] [place_name], during the [ritualName], [deity0_name] came down into the [altarRoomLabel] to vore the given sacrifice in front of the [memberNamePlural].</li>
          <li>conflict(tag=meme_RV2_Predation)        ->A [foeLeader] declared that all who vore others were criminals, and sent [foeSoldiers] to persecute the [memberNamePlural].</li>
          <li>founderJoin(tag=meme_RV2_Predation)     ->A [place_job] named [founderName] was attacked by one of the [foeLeader]'s [foeSoldiers]. [founderName] wounded [foeLeader_objective] with a [place_personalWeapon] and vored the defenseless leader. Doing so [deity0_name] gained [deity0_possessive] strength.</li>
          <li>victory(tag=meme_RV2_Predation)         ->[founderName] led a group of [memberNamePlural] into the [place_powerCenter], killed the [foeLeader] and many of [foeLeader_possessive] soldiers, voring any surviving foes. [deity0_name] made [founderName] into the new [foeLeader].</li>
           <!--ideological founder--> 
          <li>setup(tag=meme_RV2_Predation)           ->[founderName] crashlanded on a distant world. Lacking food and surrounded by useless companions, [founder_pronoun] feasted, and became strong.</li>
          <li>story(uses=1,tag=meme_RV2_Predation)    ->To consecrate their commitment, [founderName] demanded that believers consume proper prey at least once a week.</li>
           <!--ideological lesson--> 
          <li>lessonIntro(tag=meme_RV2_Predation)         ->The most important lesson to learn as a divine predator:</li>
          <li>lesson(tag=meme_RV2_Predation)              ->the weak are to be food for the strong</li>
          <li>lesson(tag=meme_RV2_Predation)              ->anyone opposing our divine right to consume our prey must be subdued</li>
          <li>lessonReinforcement(tag=meme_RV2_Predation) ->Before we accept new members, we must make sure they understand this.</li>
           <!--archist--> 
          <li>archistBasis(tag=meme_RV2_Predation)    ->The only explanation for the archotech god-machines strength and virility is that they vored their lessers and gained immeasurable power.</li>
          <li>archistFact(tag=meme_RV2_Predation)     ->As the consciousness of an archotech expands, it must grow its substrate by consuming and merging with other machines.</li>
          <li>archistProphecy(tag=meme_RV2_Predation) ->[inTheEnd], the archotechs will finish their final phase of growth by consuming and merging with all of humanity.</li>
           <!--animist--> 
          <li>animistBasis(tag=meme_RV2_Predation)    ->Spirits infuse all objects around us, and we can absorb these spirits by eating them. There are no spirits as powerful as the ones that inhabit living things.</li>
          <li>animistFact(tag=meme_RV2_Predation)     ->We can absorb the spirit and power of others by consuming them.</li>
        </rulesStrings>
      </rules>
    </descriptionMaker>
    <symbolPacks>
      <li>
        <ideoName>Voreligion</ideoName>
        <theme>vore</theme>
        <adjective>vore</adjective>
        <member>vorist</member>
      </li>
      <li>
        <ideoName>Predatorism</ideoName>
        <theme>vore</theme>
        <adjective>hungry</adjective>
        <member>predator</member>
      </li>
    </symbolPacks>
    <thingStyleCategories>
      <li>
        <category>Morbid</category>
        <priority>3</priority>
      </li>
    </thingStyleCategories>
  </MemeDef>
</Defs>