<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <TipSetDef>
    <defName>RV2_LoadingScreenTips</defName>
    <tips>
      <li>"Turn your colonists into Nut-Rient Paste Dispensers by cock-voring prisoners!"\n- Mace</li>
      <li>"Thrumbo nuts are as good a place as any if you need a place to nap"\n- Ros Ianeira</li>
      <li>"Vorecrimes!"\n- Tea Spot</li>
      <li>Vore capacity is based on the predator's body size. A normal sized human can normally fit TEN rats! You know, in case you ever want to eat those.</li>
      <li>Legend tells of a colonist who could survive indefinitely within a stomach, so long as he was swallowed with his shield. For he was a master of melee, and could parry the stomach acid perfectly! (At least, until we patched that out)</li>
      <li>"Home is where the belly is"\n- Tea Spot</li>
      <li>"RimVore-2 can best be described as a total convoresion mod"\n- Notorious eat</li>
      <li>"What's it called when you unbirth a Rabbie?? A bun in the oven!\n- Arghabel</li>
      <li>"Vore. Vore never changes.\n- Arghabel</li>
	  <li>"Anyway, I'm just glad we now have Vore-tal Combat!"\n- AresOfThrace</li>
    </tips>
  </TipSetDef>
</Defs>
