<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <HediffDef>
    <defName>RV2_Grappled</defName>
    <label>Grappled</label>
    <description>This pawn has been grappled and thrown to the ground, they will need a bit to get up again, which makes them susceptible to being vored!</description>
    <isBad>true</isBad>
    <hediffClass>HediffWithComps</hediffClass>
    <initialSeverity>1</initialSeverity>
    <stages>
      <li>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <setMax>0</setMax>
          </li>
        </capMods>
      </li>
    </stages>
    <comps>
      <li Class="HediffCompProperties_SeverityPerDay">
        <severityPerDay>-50</severityPerDay>
      </li>
    </comps>
  </HediffDef>
</Defs>
