<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!--FATAL GOALS-->

  <RimVore2.VoreGoalDef>
    <defName>Digest</defName>
    <label>Digest</label>
    <goalFinishTale>RV2_GoalFinish_Digest</goalFinishTale>
    <goalFinishRecordPredator>RV2_Goal_Digest_Predator</goalFinishRecordPredator>
    <goalFinishRecordPrey>RV2_Goal_Digest_Prey</goalFinishRecordPrey>
    <relatedRulePacks>
      <li>RV2_Goal_Digest</li>
    </relatedRulePacks>
    <requiredDesignations>
      <li>fatal</li>
    </requiredDesignations>
    <IconPath>UI/Icons/stomach</IconPath>
  </RimVore2.VoreGoalDef>
  <RimVore2.VoreGoalDef>
    <defName>ConvertLube</defName>
    <label>Lubrify</label>
    <goalFinishTale>RV2_GoalFinish_ConvertLube</goalFinishTale>
    <goalFinishRecordPredator>RV2_Goal_ConvertLube_Predator</goalFinishRecordPredator>
    <goalFinishRecordPrey>RV2_Goal_ConvertLube_Prey</goalFinishRecordPrey>
    <relatedRulePacks>
      <li>RV2_Goal_ConvertLube</li>
    </relatedRulePacks>
    <requiredDesignations>
      <li>fatal</li>
    </requiredDesignations>
  </RimVore2.VoreGoalDef>
  <RimVore2.VoreGoalDef>
    <defName>ConvertMilk</defName>
    <label>Lactify</label>
    <goalFinishTale>RV2_GoalFinish_ConvertMilk</goalFinishTale>
    <goalFinishRecordPredator>RV2_Goal_ConvertMilk_Predator</goalFinishRecordPredator>
    <goalFinishRecordPrey>RV2_Goal_ConvertMilk_Prey</goalFinishRecordPrey>
    <relatedRulePacks>
      <li>RV2_Goal_ConvertMilk</li>
    </relatedRulePacks>
    <requiredDesignations>
      <li>fatal</li>
    </requiredDesignations>
  </RimVore2.VoreGoalDef>
  <RimVore2.VoreGoalDef>
    <defName>ConvertSperm</defName>
    <label>Spermify</label>
    <goalFinishTale>RV2_GoalFinish_ConvertSperm</goalFinishTale>
    <goalFinishRecordPredator>RV2_Goal_ConvertSperm_Predator</goalFinishRecordPredator>
    <goalFinishRecordPrey>RV2_Goal_ConvertSperm_Prey</goalFinishRecordPrey>
    <relatedRulePacks>
      <li>RV2_Goal_ConvertSperm</li>
    </relatedRulePacks>
    <requiredDesignations>
      <li>fatal</li>
    </requiredDesignations>
  </RimVore2.VoreGoalDef>
  <RimVore2.VoreGoalDef>
    <defName>Reform</defName>
    <label>Reform</label>
    <goalFinishTale>RV2_GoalFinish_Reform</goalFinishTale>
    <goalFinishRecordPredator>RV2_Goal_Reform_Predator</goalFinishRecordPredator>
    <goalFinishRecordPrey>RV2_Goal_Reform_Prey</goalFinishRecordPrey>
    <relatedRulePacks>
      <li>RV2_Goal_Reform</li>
    </relatedRulePacks>
    <requiredDesignations>
      <li>fatal</li>
    </requiredDesignations>
    <validForRituals>false</validForRituals>
  </RimVore2.VoreGoalDef>

  <!--ENDO GOALS-->
  <RimVore2.VoreGoalDef>
    <defName>Heal</defName>
    <label>Heal</label>
    <goalFinishTale>RV2_GoalFinish_Heal</goalFinishTale>
    <goalFinishRecordPredator>RV2_Goal_Heal_Predator</goalFinishRecordPredator>
    <goalFinishRecordPrey>RV2_Goal_Heal_Prey</goalFinishRecordPrey>
    <relatedRulePacks>
      <li>RV2_Goal_Heal</li>
    </relatedRulePacks>
    <requiredDesignations>
      <li>endo</li>
    </requiredDesignations>
  </RimVore2.VoreGoalDef>
  <RimVore2.VoreGoalDef>
    <defName>Hold</defName>
    <label>Store (timed)</label>
    <goalFinishTale>RV2_GoalFinish_Hold</goalFinishTale>
    <goalFinishRecordPredator>RV2_Goal_Hold_Predator</goalFinishRecordPredator>
    <goalFinishRecordPrey>RV2_Goal_Hold_Prey</goalFinishRecordPrey>
    <relatedRulePacks>
      <li>RV2_Goal_Hold</li>
    </relatedRulePacks>
    <requiredDesignations>
      <li>endo</li>
    </requiredDesignations>
  </RimVore2.VoreGoalDef>
  <RimVore2.VoreGoalDef>
    <defName>Pleasure</defName>
    <label>Pleasure</label>
    <goalFinishTale>RV2_GoalFinish_Pleasure</goalFinishTale>
    <goalFinishRecordPredator>RV2_Goal_Pleasure_Predator</goalFinishRecordPredator>
    <goalFinishRecordPrey>RV2_Goal_Pleasure_Prey</goalFinishRecordPrey>
    <relatedRulePacks>
      <li>RV2_Goal_Pleasure</li>
    </relatedRulePacks>
    <requiredDesignations>
      <li>endo</li>
    </requiredDesignations>
  </RimVore2.VoreGoalDef>
  
  <RimVore2.VoreGoalDef>
    <defName>Store</defName>
    <label>Store (manual)</label>
    <goalFinishTale>RV2_GoalFinish_Store</goalFinishTale>
    <goalFinishRecordPredator>RV2_Goal_Store_Predator</goalFinishRecordPredator>
    <goalFinishRecordPrey>RV2_Goal_Store_Prey</goalFinishRecordPrey>
    <relatedRulePacks>
      <li>RV2_Goal_Store</li>
    </relatedRulePacks>
    <requiredDesignations>
      <li>endo</li>
    </requiredDesignations>
    <validForRituals>false</validForRituals>
  </RimVore2.VoreGoalDef>
</Defs>