﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{93D9A929-B99E-41F8-8BE1-2F408DE142ED}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RV2_DBH</RootNamespace>
    <AssemblyName>RV2_DBH_Integration</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '1.2|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\1.2\Assemblies\</OutputPath>
    <DefineConstants>TRACE;v1_2</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '1.3|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\1.3\Assemblies\</OutputPath>
    <DefineConstants>TRACE;v1_3</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <!-- 1.3 assemblies -->
    <Reference Include="BadHygiene">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\836308268\1.3\Assemblies\BadHygiene.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RimVore2" Condition="'$(Configuration)'=='1.3'">
      <HintPath>..\..\1.3\Assemblies\RimVore2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- 1.2 assemblies -->
    <Reference Include="RimVore2" Condition="'$(Configuration)'=='1.2'">
      <HintPath>..\..\1.2\Assemblies\RimVore2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Shared assemblies -->
    <Reference Include="AlienRace">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\839005762\1.3\Assemblies\AlienRace.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Common.cs" />
    <Compile Include="Extensions\InvalidForToiletDisposalFlag.cs" />
    <Compile Include="Patches\Patch_Need_Bladder.cs" />
    <Compile Include="Patches\Patch_JobGiver_UseToilet.cs" />
    <Compile Include="Patches\Patch_RV2Settings.cs" />
    <Compile Include="Patches\Patch_VoreContainer.cs" />
    <Compile Include="Patches\Patch_VoreTrackerRecord.cs" />
    <Compile Include="Settings\SettingsContainer_DBH.cs" />
    <Compile Include="Settings\SettingsTab_DBH.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)' == '1.2|AnyCPU'">
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.*">
          <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)' == '1.3|AnyCPU'">
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*">
          <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>