<Defs>
	<ThingDef ParentName="MoteBase">
		<defName>RV2_Mote_Skull</defName>
		<graphicData>
			<texPath>UI/Icons/skull</texPath>
		</graphicData>
		<altitudeLayer>MetaOverlays</altitudeLayer>
		<mote>
			<fadeInTime>0.08</fadeInTime>
			<solidTime>1.4</solidTime>
			<fadeOutTime>1.5</fadeOutTime>
		</mote>
	</ThingDef>
  <ThingDef ParentName="MoteBase">
    <defName>RV2_Mote_Heart</defName>
    <graphicData>
      <texPath>UI/Icons/heart</texPath>
    </graphicData>
    <altitudeLayer>MetaOverlays</altitudeLayer>
    <mote>
      <fadeInTime>0.08</fadeInTime>
      <solidTime>1.4</solidTime>
      <fadeOutTime>1.5</fadeOutTime>
    </mote>
  </ThingDef>
	
	<!-- this is for just one bubble -->
    <ThingDef Name="BubbleMote" ParentName="MoteBase">
		<altitudeLayer>MetaOverlays</altitudeLayer>
		<mote>
			<fadeInTime>0.08</fadeInTime>
			<solidTime>1.4</solidTime>
			<fadeOutTime>1.5</fadeOutTime>
		</mote>
	</ThingDef>
  
  <ThingDef ParentName="BubbleMote">
	<defName>RV2_Mote_BubbleDigest</defName>
		<graphicData>
			<texPath>Motes/BubbleDigest</texPath>
		</graphicData>
	</ThingDef>
	
	<ThingDef ParentName="BubbleMote">
	<defName>RV2_Mote_BubbleGamete</defName>
		<graphicData>
			<texPath>Motes/BubbleGamete</texPath>
		</graphicData>
	</ThingDef>
	
	<ThingDef ParentName="BubbleMote">
	<defName>RV2_Mote_BubbleLove</defName>
		<graphicData>
			<texPath>Motes/BubbleLove</texPath>
		</graphicData>
	</ThingDef>
	
	<ThingDef ParentName="BubbleMote">
	<defName>RV2_Mote_BubbleMilk</defName>
		<graphicData>
			<texPath>Motes/BubbleMilk</texPath>
		</graphicData>
	</ThingDef>
	
	<!-- this is for many bubbles -->
	<ThingDef Name="BubblesMote" ParentName="MoteBase">
		<altitudeLayer>MetaOverlays</altitudeLayer>
		<mote>
			<fadeInTime>0.08</fadeInTime>
			<solidTime>1.4</solidTime>
			<fadeOutTime>1.5</fadeOutTime>
		</mote>
	</ThingDef>
	
	<ThingDef ParentName="BubblesMote">
    <defName>RV2_Mote_BubblesDigest</defName>
		<graphicData>
			<texPath>Motes/BubblesDigest</texPath>
		</graphicData>
	</ThingDef>
	
	<ThingDef ParentName="BubblesMote">
    <defName>RV2_Mote_BubblesGamete</defName>
		<graphicData>
			<texPath>Motes/BubblesGamete</texPath>
		</graphicData>
	</ThingDef>
	
	<ThingDef ParentName="BubblesMote">
    <defName>RV2_Mote_BubblesLove</defName>
		<graphicData>
			<texPath>Motes/BubblesLove</texPath>
		</graphicData>
	</ThingDef>

  <ThingDef ParentName="BubblesMote">
    <defName>RV2_Mote_BubblesMilk</defName>
    <graphicData>
      <texPath>Motes/BubblesMilk</texPath>
    </graphicData>
  </ThingDef>

  <ThingDef ParentName="BubblesMote">
    <defName>RV2_Mote_Heal</defName>
    <graphicData>
      <texPath>Motes/Heal</texPath>
    </graphicData>
  </ThingDef>
</Defs>