<?xml version="1.0" encoding="utf-8"?>
<Defs>
	<PawnColumnDef>
		<defName>VorePrey</defName>
		<workerClass>RimVore2.PawnColumnWorker_VorePrey</workerClass>
		<label>Prey</label>
		<sortable>true</sortable>
	</PawnColumnDef>
	<PawnColumnDef>
		<defName>VorePred</defName>
		<workerClass>RimVore2.PawnColumnWorker_VorePred</workerClass>
		<label>Pred</label>
		<sortable>true</sortable>
	</PawnColumnDef>
	<PawnColumnDef>
		<defName>VorePart</defName>
		<workerClass>RimVore2.PawnColumnWorker_VorePart</workerClass>
		<label>Part</label>
		<width>60</width>
		<sortable>true</sortable>
		<gap>10</gap>
	</PawnColumnDef>
	<PawnColumnDef>
		<defName>VorePartGoal</defName>
		<workerClass>RimVore2.PawnColumnWorker_VorePartGoal</workerClass>
		<label>Part Goal</label>
		<width>60</width>
		<sortable>true</sortable>
		<gap>10</gap>
	</PawnColumnDef>
	<PawnColumnDef>
		<defName>VoreStageProgress</defName>
		<workerClass>RimVore2.PawnColumnWorker_VoreStageProgress</workerClass>
		<label>Progress</label>
		<width>60</width>
		<sortable>true</sortable>
		<gap>10</gap>
	</PawnColumnDef>
	<PawnColumnDef>
		<defName>VoreStruggle</defName>
		<workerClass>RimVore2.PawnColumnWorker_VoreStruggle</workerClass>
		<label>Struggle</label>
		<width>60</width>
		<sortable>true</sortable>
		<gap>10</gap>
	</PawnColumnDef>
	<PawnColumnDef>
		<defName>VoreGoal</defName>
		<workerClass>RimVore2.PawnColumnWorker_VoreGoal</workerClass>
		<label>Goal</label>
		<width>60</width>
		<sortable>true</sortable>
		<gap>10</gap>
	</PawnColumnDef>
	<PawnColumnDef>
		<defName>VoreButtons</defName>
		<workerClass>RimVore2.PawnColumnWorker_VoreButtons</workerClass>
		<label></label>
		<sortable>false</sortable>
	</PawnColumnDef>
</Defs>